# AndroidWeatherApp

app/: build.gradle
app/src/androidTest/java/com/suncode/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suncode/weatherapp/: MainActivity.java
app/src/main/java/com/suncode/weatherapp/adapter/: HistoryWeatherAdapter.java
app/src/main/java/com/suncode/weatherapp/base/: Constant.java
app/src/main/java/com/suncode/weatherapp/fragment/: LocationFragment.java  SettingFragment.java  WeatherFragment.java
app/src/main/java/com/suncode/weatherapp/model/: Weather.java
app/src/main/java/com/suncode/weatherapp/network/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: radius_box_transparent.xml
app/src/main/res/layout/: activity_main.xml  box_current_weather.xml  fragment_weather.xml  list_item_history_weather.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: icon.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/suncode/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
